{
  "name": "pawborrow-supabase-tests",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": { "test": "node --test *.test.mjs" },
  "devDependencies": { "@electric-sql/pglite": "0.5.8" }
}
